<html>
<head>
</head>
<body bgcolor="#fffdd6">
<h1 style=" font-size:35px; text-align:center; text-shadow:2px 3px 5px green"><u>A to Z Mobile Solution</u></h1>
<hr color="red" size="4">

<table style="border:2px solid yellow; background-color:purple;width:100%;align=center;">
<tr>
<td  style="border:2px solid blue; color:white;text-align:center;" ><b> <a href="file:///E:/kale/kale/HTML/css.html " target="self"><p style="color:white">Home</p></a></b>
<td  style="border:2px solid blue; color:white;text-align:center;"><b><a href="file:///E:/kale/wd%20project/newoffer.html" target="blank"><p style="color:white">New offer</p></a></b>
<td style="border:2px solid blue; color:white;text-align:center;"><b>More</b>
</tr>
</table>
<br>



<h2 style="text-align:center; color:red; background-color:aqua; font-size:30px"><marquee height="5%" width="30%" behavior="alternate">Best offers</marquee></h2>
<table align="center">
<tr>
<td colspan="1"><img src="E:\kale\wd project\oppoA31.webp" style="width:150px;height:250px;">
</td>
<td><a href="https://www.amazon.in/Oppo-Fantasy-Storage-Additional-Exchange/dp/B08444SXZ6/ref=sr_1_2?adgrpid=62704208801&dchild=1&ext_vrnc=hi&gclid=CjwKCAjwxo6IBhBKEiwAXSYBs9tZZiSkvsfSMYzaRP0Vl3eaUS6MZZv8PBi9WUbZthVcpDifzZMaoRoCbjgQAvD_BwE&hvadid=398049011881&hvdev=c&hvlocphy=9050488&hvnetw=g&hvqmt=e&hvrand=14201849485973188219&hvtargid=kwd-339185944039&hydadcr=26756_2177631&keywords=new+offer+mobile&qid=1627669322&sr=8-2 " target="blank"><h2>Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with <br>No Cost EMI/Additional Exchange Offers<br>12,490</h2></a>
</td>
</tr>
<tr>
<td colspan="1"><img src="E:\kale\wd project\redminote10.webp" style="width:150px;height:250px;">
</td>
<td><a href=" https://www.amazon.in/Test-Exclusive_2020_1141-Multi-3GB-Storage/dp/B089MS8VY3/ref=sr_1_9?adgrpid=62704208801&dchild=1&ext_vrnc=hi&gclid=CjwKCAjwxo6IBhBKEiwAXSYBs9tZZiSkvsfSMYzaRP0Vl3eaUS6MZZv8PBi9WUbZthVcpDifzZMaoRoCbjgQAvD_BwE&hvadid=398049011881&hvdev=c&hvlocphy=9050488&hvnetw=g&hvqmt=e&hvrand=14201849485973188219&hvtargid=kwd-339185944039&hydadcr=26756_2177631&keywords=new+offer+mobile&qid=1627669322&sr=8-9" target="blank"> <h2>Redmi Note 10 (Frost White, 4GB RAM, 64GB Storage) - Super Amoled<br> Dot Display | 48MP Sony Sensor IMX582 | Snapdragon 678 Processor<br>12,999<h2></a>
</td>
</tr>
<tr>
<td colspan="1"><img src="E:\kale\wd project\SamsunGalaxyM11.webp" style="width:150px;height:250px;">
</td>
<td>
<a href="https://www.amazon.in/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCC68B/ref=sr_1_10?adgrpid=62704208801&dchild=1&ext_vrnc=hi&gclid=CjwKCAjwxo6IBhBKEiwAXSYBs9tZZiSkvsfSMYzaRP0Vl3eaUS6MZZv8PBi9WUbZthVcpDifzZMaoRoCbjgQAvD_BwE&hvadid=398049011881&hvdev=c&hvlocphy=9050488&hvnetw=g&hvqmt=e&hvrand=14201849485973188219&hvtargid=kwd-339185944039&hydadcr=26756_2177631&keywords=new+offer+mobile&qid=1627669322&sr=8-10" target="blank"><h2>Samsung Galaxy M11 (Violet, 4GB RAM, 64GB Storage) <br>with No Cost EMI/Additional Exchange Offers <br>9,999</h2></a>
</tr>
</table>
</body>
</html>